<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: #989898;
      height: 100vh;
      overflow: hidden;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a {
      text-decoration: none;
    }

    a:active {
      transition: all 0.4s ease;
      transform: scale(0.89967);
    }

    .container {
      margin: 20% auto;
      max-width: 740px;
      color: white;
      background: transparent;
      display: flex;
      align-content: center;
      align-items: center;

    }

    .body {
      padding: 15px;
      background: #515151;
      color: #ddd;
      border-radius: 4px;
      display: block;
      margin: 0 auto;
    }

    .body h3 {
      color: #b7b7b7;
      font-size: 16px;
      margin-bottom: 20px;
    }

    .options {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }

    .yes {
      background: #c5c5c5;
      text-align: center;
      cursor: pointer;
      border-radius: 3px;
      padding: 4px 5px;
      color: black;
      transition: 0.4s ease-out;
      font-size: 15px;
      font-weight: 600;

    }

    .no {
      background: #353434;
      text-align: center;
      cursor: pointer;
      border-radius: 3px;
      padding: 4px 5px;
      color: whitesmoke;
      transition: 0.4s ease-out;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="body">
      <h3>Are you so you want to logout???</h3>
      <div class="options">
        <a id="yes" class="yes" onclick="logout()">Yes</a>
        <a id="no" class="no" onclick="goback()">Back</a>
      </div>
    </div>
  </div>

  <script>
    const yes_btn = document.getElementById("yes")
    const no_btn = document.getElementById("no")
    let redirectendpoint = "http://127.0.0.1:8000/home/auth/redirector"

    function MouseEnter() {
      yes_btn.classList.replace("yes", "no")
      no_btn.classList.replace("no", "yes")
    }
    function MouseLeave() {
      yes_btn.classList.replace("no", "yes")
      no_btn.classList.replace("yes", "no")
    }

    function hoverBtn() {
      yes_btn.onmouseenter = MouseEnter
      yes_btn.onmouseleave = MouseLeave
      no_btn.onmouseenter = MouseEnter
      no_btn.onmouseleave = MouseLeave
    }

    function logout(){
      sessionStorage.removeItem("token")
      renderredirector()
    }

    function goback(){
      if(!sessionStorage.getItem("backendpoint")){
        renderredirector()
      }
      else{
        let endpoint= sessionStorage.getItem("backendpoint")
        window.location.replace(endpoint)
      }
    }
    function renderredirector() {
      window.location.replace(redirectendpoint)
    }

      function checkuserauthenticity() {
      if (!sessionStorage.getItem("token")) {
        renderredirector()
      }
      else{
        hoverBtn()
      }
    }
    window.onload = checkuserauthenticity
  </script>
</body>

</html>