<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: #989898;
      height: 100vh;
      overflow: hidden;
    }

    a {
      text-decoration: none;

    }

    a:active{
      transition: all 0.4s ease;
      transform: scale(0.89967);
    }

    .container {
      margin: 20% auto;
      max-width: 740px;
      color: white;
      background: transparent;
      display: flex;
      align-content: center;
      align-items: center;

    }

    .body {
      padding: 15px;
      background: #515151;
      color: #ddd;
      border-radius: 8px;
      display: block;
      margin: 0 auto;
    }

    .body h3 {
      color: #b7b7b7;
      font-size: 18px;
      margin-bottom: 20px;
    }

    .options {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }

    .yes {
      background: #e5e5e5;
      text-align: center;
      cursor: pointer;
      border-radius: 3px;
      padding: 4px 7px;
      color: black;
      transition: 0.4s ease-out

    }

    .yes-js {
      color: #e5e5e5;
      text-align: center;
      cursor: pointer;
      border-radius: 3px;
      padding: 4px 7px;
      background: black;
      transition: 0.4s ease-out
    }

    .no {
      background: #171717;
      text-align: center;
      cursor: pointer;
      border-radius: 3px;
      padding: 4px 7px;
      color: whitesmoke;
      transition: 0.4s ease-out;

    }

    .no-js {
      color: #171717;
      text-align: center;
      cursor: pointer;
      border-radius: 3px;
      padding: 4px 7px;
      background: whitesmoke;
      transition: 0.4s ease-out;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="body">
      <h3>Are you so you want to logout???</h3>
      <div class="options">
        <a id="yes" class="yes">Yes</a>
        <a id="no" class="no">No</a>
      </div>
    </div>
  </div>

  <script>


    const yes_btn = document.getElementById("yes")
    const no_btn = document.getElementById("no")


    const MouseEnter = () => {
      yes_btn.classList.remove("yes")
        yes_btn.classList.add("yes-js")
        no_btn.classList.remove("no")
        no_btn.classList.add("no-js")
        return true
    }
    const MouseLeave =()=>{
      yes_btn.classList.remove("yes-js")
        yes_btn.classList.add("yes")
        no_btn.classList.remove("no-js")
        no_btn.classList.add("no")
        return true
    }

    const hoverBtn = () => {
      yes_btn.onmouseenter = MouseEnter      
      yes_btn.onmouseleave = MouseLeave
      no_btn.onmouseenter  = MouseEnter
      no_btn.onmouseleave  = MouseLeave
    }

    hoverBtn()
  </script>
</body>

</html>